//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank
    {
        public Bank()
        {
            this.BanksProducts = new HashSet<BanksProduct>();
            this.Branches = new HashSet<Branch>();
            this.tbl_collections_accounts = new HashSet<tbl_collections_accounts>();
            this.tbl_iins = new HashSet<tbl_iins>();
            this.tbl_providers = new HashSet<tbl_providers>();
            this.tbl_treasury_bills = new HashSet<tbl_treasury_bills>();
        }
    
        public int bankID { get; set; }
        public string bankCode { get; set; }
        public bool isBankOnSwitch { get; set; }
        public string bankName { get; set; }
        public bool isBankSuspended { get; set; }
        public string cbnBankCode { get; set; }
        public string bankIIN { get; set; }
        public bool isPAYDirectBank { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
    
        public virtual ICollection<BanksProduct> BanksProducts { get; set; }
        public virtual ICollection<Branch> Branches { get; set; }
        public virtual LeadBank LeadBank { get; set; }
        public virtual LSWCBank LSWCBank { get; set; }
        public virtual ICollection<tbl_collections_accounts> tbl_collections_accounts { get; set; }
        public virtual ICollection<tbl_iins> tbl_iins { get; set; }
        public virtual ICollection<tbl_providers> tbl_providers { get; set; }
        public virtual ICollection<tbl_treasury_bills> tbl_treasury_bills { get; set; }
    }
}
