//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankCollAccNumber
    {
        public int bankID { get; set; }
        public string bankName { get; set; }
        public int product_id { get; set; }
        public string productName { get; set; }
        public string account_type { get; set; }
        public string account_number { get; set; }
    }
}
