//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Branch
    {
        public Branch()
        {
            this.BankStaffs = new HashSet<BankStaff>();
        }
    
        public int branchID { get; set; }
        public int branchBankID { get; set; }
        public string branchCode { get; set; }
        public string branchName { get; set; }
        public string branchAddress { get; set; }
        public Nullable<int> branchLocalAreaID { get; set; }
        public Nullable<bool> add_to_locator { get; set; }
    
        public virtual Bank Bank { get; set; }
        public virtual ICollection<BankStaff> BankStaffs { get; set; }
        public virtual LocalArea LocalArea { get; set; }
    }
}
