//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardAccounts_March_2012
    {
        public int cardAccountID { get; set; }
        public string cardAccountNumber { get; set; }
        public string cardAccountName { get; set; }
        public int cardAccountCardID { get; set; }
        public string cardAccountType { get; set; }
        public int cardAccountProductID { get; set; }
        public int cardAccountPayChannelID { get; set; }
    }
}
