//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardsTriggerLog
    {
        public int C_LogID { get; set; }
        public System.DateTime C_PostTime { get; set; }
        public string C_DatabaseUser { get; set; }
        public string C_Event { get; set; }
        public string C_Schema { get; set; }
        public string C_Object { get; set; }
        public string C_TQSL { get; set; }
        public string C_XmlEvent { get; set; }
    }
}
