//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLog
    {
        public long errorLogID { get; set; }
        public string errorMessage { get; set; }
        public Nullable<System.DateTime> errorTime { get; set; }
        public string errorClassMethod { get; set; }
        public string errorNumber { get; set; }
    }
}
