//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class finaluser
    {
        public long userID { get; set; }
        public string userLastName { get; set; }
        public string userLoginName { get; set; }
        public string userPassword { get; set; }
        public bool userDisableAccess { get; set; }
        public int userRoleID { get; set; }
        public string userOtherNames { get; set; }
        public int userInstitutionID { get; set; }
        public bool userIsActivated { get; set; }
        public string emailAddress { get; set; }
        public Nullable<int> BusinessUnitId { get; set; }
    }
}
