//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Institution
    {
        public Institution()
        {
            this.Institutions1 = new HashSet<Institution>();
            this.tbl_institution_ip_address = new HashSet<tbl_institution_ip_address>();
        }
    
        public int institutionID { get; set; }
        public string institutionCode { get; set; }
        public string instututionDescription { get; set; }
        public int instInstitutionTypeID { get; set; }
        public int instInstitutionTableID { get; set; }
        public Nullable<int> institutionParentId { get; set; }
        public Nullable<bool> isPaydirectInstitution { get; set; }
    
        public virtual ICollection<Institution> Institutions1 { get; set; }
        public virtual Institution Institution1 { get; set; }
        public virtual InstitutionType InstitutionType { get; set; }
        public virtual ICollection<tbl_institution_ip_address> tbl_institution_ip_address { get; set; }
    }
}
