//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class lead_bank
    {
        public int lead_banks_record_id { get; set; }
        public int lead_bank_id { get; set; }
        public Nullable<int> coll_bank_id { get; set; }
        public int product_id { get; set; }
        public string lead_banks_product_parameters { get; set; }
        public string Expr1 { get; set; }
        public string Expr2 { get; set; }
        public string Expr3 { get; set; }
    }
}
