//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadBank
    {
        public int leadBankBankID { get; set; }
        public int leadBankProductID { get; set; }
        public string leadBankProductParameter { get; set; }
    
        public virtual Bank Bank { get; set; }
        public virtual Product Product { get; set; }
    }
}
