//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocalArea
    {
        public LocalArea()
        {
            this.Branches = new HashSet<Branch>();
        }
    
        public int localAreaID { get; set; }
        public string localAreaCode { get; set; }
        public string localAreaName { get; set; }
        public int localAreaStateID { get; set; }
    
        public virtual ICollection<Branch> Branches { get; set; }
        public virtual State State { get; set; }
    }
}
