//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class LSWCBank
    {
        public LSWCBank()
        {
            this.LSWCBranches = new HashSet<LSWCBranch>();
        }
    
        public int lswcBankID { get; set; }
        public string lswcBankCode { get; set; }
    
        public virtual Bank Bank { get; set; }
        public virtual ICollection<LSWCBranch> LSWCBranches { get; set; }
    }
}
