//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarchBranch
    {
        public string SORTCODEFROMACCESS { get; set; }
        public string Branch_Name { get; set; }
        public string SORTCODEFROMISW { get; set; }
        public int id { get; set; }
    }
}
