//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class oceanicrollforward
    {
        public long oldid { get; set; }
        public long newids { get; set; }
        public string olduser { get; set; }
        public string newuser { get; set; }
        public bool oldstatus { get; set; }
        public bool newstatus { get; set; }
        public string oldemail { get; set; }
        public string newemail { get; set; }
    }
}
