//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentModules_20120330
    {
        public int paymentModuleID { get; set; }
        public int paymentModuleProductID { get; set; }
        public string paymentModuleName { get; set; }
        public string paymentModuleImage { get; set; }
        public string paymentModulePayPageURL { get; set; }
        public int paymentModuleSortOrder { get; set; }
        public int paymentModuleChannelID { get; set; }
    }
}
