//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentChannel
    {
        public PaymentChannel()
        {
            this.CardAccounts = new HashSet<CardAccount>();
            this.PaymentModules = new HashSet<PaymentModule>();
            this.RemittanceAccounts = new HashSet<RemittanceAccount>();
            this.tbl_collections_accounts = new HashSet<tbl_collections_accounts>();
            this.tbl_fees_gradient = new HashSet<tbl_fees_gradient>();
        }
    
        public int channelID { get; set; }
        public string channelName { get; set; }
    
        public virtual ICollection<CardAccount> CardAccounts { get; set; }
        public virtual ICollection<PaymentModule> PaymentModules { get; set; }
        public virtual ICollection<RemittanceAccount> RemittanceAccounts { get; set; }
        public virtual ICollection<tbl_collections_accounts> tbl_collections_accounts { get; set; }
        public virtual ICollection<tbl_fees_gradient> tbl_fees_gradient { get; set; }
    }
}
