//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayTypesPayMethod
    {
        public int payTypePayMethodID { get; set; }
        public int ptpmPayTypeID { get; set; }
        public int ptpmPayMethodID { get; set; }
    
        public virtual PaymentMethod PaymentMethod { get; set; }
        public virtual PaymentType PaymentType { get; set; }
    }
}
