//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.BanksProducts = new HashSet<BanksProduct>();
            this.CardAccounts = new HashSet<CardAccount>();
            this.LeadBanks = new HashSet<LeadBank>();
            this.PaymentModules = new HashSet<PaymentModule>();
            this.RemittanceAccounts = new HashSet<RemittanceAccount>();
            this.tbl_collections_accounts = new HashSet<tbl_collections_accounts>();
            this.tbl_collections_accounts_setup = new HashSet<tbl_collections_accounts_setup>();
            this.tbl_fees_gradient = new HashSet<tbl_fees_gradient>();
            this.tbl_payment_items = new HashSet<tbl_payment_items>();
            this.tbl_products_iins = new HashSet<tbl_products_iins>();
            this.tbl_treasury_bills = new HashSet<tbl_treasury_bills>();
            this.UserProducts = new HashSet<UserProduct>();
        }
    
        public int productID { get; set; }
        public string productName { get; set; }
        public string productImage { get; set; }
        public string productDescription { get; set; }
        public string productReportsURL { get; set; }
        public int productSortOrder { get; set; }
        public string productShortCode { get; set; }
        public string productCode { get; set; }
        public string vd_interface_url { get; set; }
        public string cheques_monitoring_url { get; set; }
        public string product_mgt_menu_url { get; set; }
        public Nullable<int> product_parent_id { get; set; }
        public Nullable<bool> channels_product { get; set; }
        public Nullable<bool> branch_product { get; set; }
        public string channels_reports_url { get; set; }
        public Nullable<int> categoryId { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
    
        public virtual ICollection<BanksProduct> BanksProducts { get; set; }
        public virtual ICollection<CardAccount> CardAccounts { get; set; }
        public virtual ICollection<LeadBank> LeadBanks { get; set; }
        public virtual ICollection<PaymentModule> PaymentModules { get; set; }
        public virtual ICollection<RemittanceAccount> RemittanceAccounts { get; set; }
        public virtual ICollection<tbl_collections_accounts> tbl_collections_accounts { get; set; }
        public virtual ICollection<tbl_collections_accounts_setup> tbl_collections_accounts_setup { get; set; }
        public virtual ICollection<tbl_fees_gradient> tbl_fees_gradient { get; set; }
        public virtual ICollection<tbl_payment_items> tbl_payment_items { get; set; }
        public virtual ICollection<tbl_products_iins> tbl_products_iins { get; set; }
        public virtual ICollection<tbl_treasury_bills> tbl_treasury_bills { get; set; }
        public virtual ICollection<UserProduct> UserProducts { get; set; }
    }
}
