//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class psp_rpt_retrieve_Institutions_Result
    {
        public int institutionID { get; set; }
        public string institutionCode { get; set; }
        public string instututionDescription { get; set; }
        public int instInstitutionTypeID { get; set; }
        public int instInstitutionTableID { get; set; }
        public Nullable<int> institutionParentId { get; set; }
        public Nullable<bool> isPaydirectInstitution { get; set; }
    }
}
