//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class psp_retrieve_users_unattached_to_product_Result
    {
        public long userID { get; set; }
        public string userLoginName { get; set; }
        public string userLastName { get; set; }
        public string userOtherNames { get; set; }
    }
}
