//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class psp_retrieve_autopay_sponsor_list_Result
    {
        public string Sponsor { get; set; }
        public string Corporate_Code { get; set; }
        public string Corporate_Name { get; set; }
    }
}
