//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class psp_rpt_retrieve_merchants_Result
    {
        public int ProductId { get; set; }
        public string merchant_id { get; set; }
        public string ProductName { get; set; }
        public string merchant_location { get; set; }
        public Nullable<int> category { get; set; }
    }
}
