//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_collections_accounts_setup
    {
        public int account_setup_id { get; set; }
        public string account_name { get; set; }
        public int product_id { get; set; }
        public string account_parameters { get; set; }
        public string payment_item_code { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
