//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_tran_rsp
    {
        public long t_id { get; set; }
        public Nullable<long> tran_id { get; set; }
        public string response_code { get; set; }
        public string retrieval_ref { get; set; }
    }
}
