//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_tqf_terminal_owners
    {
        public tbl_tqf_terminal_owners()
        {
            this.tbl_tqf_terminal_owner_method_call_authorisation = new HashSet<tbl_tqf_terminal_owner_method_call_authorisation>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string code { get; set; }
        public string ip_address { get; set; }
        public Nullable<bool> validate_ip_address { get; set; }
        public Nullable<bool> is_enabled { get; set; }
    
        public virtual ICollection<tbl_tqf_terminal_owner_method_call_authorisation> tbl_tqf_terminal_owner_method_call_authorisation { get; set; }
    }
}
