//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_bank_recieving_institution_ids
    {
        public int id { get; set; }
        public Nullable<int> bank_id { get; set; }
        public string bank_short_code { get; set; }
        public string bank_cbn_code { get; set; }
        public string bank_recieving_institution_id { get; set; }
    }
}
