//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_audit_error_log
    {
        public int error_number { get; set; }
        public Nullable<int> error_severity { get; set; }
        public Nullable<int> error_state { get; set; }
        public Nullable<int> error_line { get; set; }
        public string error_procedure { get; set; }
        public string error_message { get; set; }
        public Nullable<System.DateTime> error_time { get; set; }
        public string db_user_name { get; set; }
        public string sys_user_name { get; set; }
        public string audited_data { get; set; }
    }
}
