//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_tqf_client_certificates
    {
        public int id { get; set; }
        public string owner_name { get; set; }
        public string thumbprint { get; set; }
        public Nullable<bool> validate_terminal_owner { get; set; }
        public Nullable<bool> is_for_multiple_terminal_owners { get; set; }
        public string terminal_owner_ids { get; set; }
    }
}
