//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_tqf_application_log
    {
        public long id { get; set; }
        public long parent_id { get; set; }
        public string machine_name { get; set; }
        public string user_name { get; set; }
        public string user_agent { get; set; }
        public Nullable<System.DateTime> log_date { get; set; }
        public string log_type { get; set; }
        public string log_message { get; set; }
        public string source { get; set; }
        public string stack_trace { get; set; }
        public string query_string_data { get; set; }
        public string form_data { get; set; }
        public Nullable<System.Guid> chain_id { get; set; }
        public string extra_info { get; set; }
    }
}
