//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payment_items_channels
    {
        public long pic_id { get; set; }
        public long pic_payment_item_id { get; set; }
        public int pic_channel_id { get; set; }
        public Nullable<int> pic_provider_id { get; set; }
    }
}
