//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_tqf_terminal_owner_method_call_authorisation
    {
        public int id { get; set; }
        public Nullable<int> terminal_owner_id { get; set; }
        public Nullable<short> service_method_id { get; set; }
        public Nullable<bool> is_allowed { get; set; }
    
        public virtual tbl_tqf_service_method tbl_tqf_service_method { get; set; }
        public virtual tbl_tqf_terminal_owners tbl_tqf_terminal_owners { get; set; }
    }
}
