//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_collections_accountsbackups2
    {
        public int account_id { get; set; }
        public string account_number { get; set; }
        public string account_name { get; set; }
        public int bank_id { get; set; }
        public string account_type { get; set; }
        public int product_id { get; set; }
        public int payment_channel_id { get; set; }
        public string paydirect_iin { get; set; }
        public string payment_parameters { get; set; }
    }
}
