//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_function
    {
        public tbl_function()
        {
            this.tbl_function1 = new HashSet<tbl_function>();
            this.tbl_userrole_function = new HashSet<tbl_userrole_function>();
            this.tbl_userrole_function1 = new HashSet<tbl_userrole_function>();
            this.tbl_function11 = new HashSet<tbl_function>();
        }
    
        public int ID { get; set; }
        public string Description { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public string key_identifier { get; set; }
        public string value { get; set; }
        public Nullable<bool> is_menu { get; set; }
        public Nullable<bool> is_menu_root { get; set; }
        public Nullable<long> parent_id { get; set; }
        public Nullable<int> FunctionID { get; set; }
    
        public virtual ICollection<tbl_function> tbl_function1 { get; set; }
        public virtual tbl_function tbl_function2 { get; set; }
        public virtual ICollection<tbl_userrole_function> tbl_userrole_function { get; set; }
        public virtual ICollection<tbl_userrole_function> tbl_userrole_function1 { get; set; }
        public virtual ICollection<tbl_function> tbl_function11 { get; set; }
        public virtual tbl_function tbl_function3 { get; set; }
    }
}
