//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_tqf_webservice_trace
    {
        public long id { get; set; }
        public string caller { get; set; }
        public string method { get; set; }
        public Nullable<System.DateTime> request_time { get; set; }
        public string request_message { get; set; }
        public Nullable<System.DateTime> response_time { get; set; }
        public string response_code { get; set; }
        public string response_message { get; set; }
        public string time_taken { get; set; }
        public string user_agent { get; set; }
        public Nullable<int> caller_id { get; set; }
        public Nullable<short> method_id { get; set; }
    }
}
