//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_iins
    {
        public tbl_iins()
        {
            this.tbl_products_iins = new HashSet<tbl_products_iins>();
        }
    
        public int iin_id { get; set; }
        public string iin { get; set; }
        public int bank_id { get; set; }
        public int iin_length { get; set; }
        public string iin_description { get; set; }
        public Nullable<int> card_brand_id { get; set; }
        public Nullable<bool> enforce_two_factor_auth { get; set; }
        public Nullable<bool> enforce_two_factor_auth_amount_limit { get; set; }
        public Nullable<long> two_factor_auth_amount_limit { get; set; }
        public Nullable<bool> IsInternational { get; set; }
    
        public virtual Bank Bank { get; set; }
        public virtual ICollection<tbl_products_iins> tbl_products_iins { get; set; }
    }
}
