//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_institution_ip_address
    {
        public int institution_ip_id { get; set; }
        public int institution_id { get; set; }
        public string ip_address { get; set; }
    
        public virtual Institution Institution { get; set; }
    }
}
