//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_user_role
    {
        public long ID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<int> UserRoleID { get; set; }
        public string ApplicationId { get; set; }
    
        public virtual tbl_user_role tbl_user_role { get; set; }
        public virtual tbl_user_role tbl_user_role1 { get; set; }
    }
}
