//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_bank_float_cards
    {
        public long id { get; set; }
        public Nullable<long> bank_id { get; set; }
        public string bank_cbn_code { get; set; }
        public Nullable<long> product_id { get; set; }
        public string card_pan { get; set; }
        public string card_pin { get; set; }
        public string expiry_day { get; set; }
        public string expiry_month { get; set; }
        public string expiry_year { get; set; }
        public string account_type_code { get; set; }
        public string account_number { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<long> created_by_id { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<long> modified_by_id { get; set; }
        public string modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string sequency_number { get; set; }
        public string product_remittance_account { get; set; }
        public string product_remittance_account_type { get; set; }
    }
}
