//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_hotlisted_pans
    {
        public int id { get; set; }
        public string masked_pan { get; set; }
        public string encrypted_pan { get; set; }
        public string hashed_pan { get; set; }
        public Nullable<bool> is_hotlisted { get; set; }
        public Nullable<bool> is_suspect { get; set; }
        public Nullable<System.DateTime> record_date { get; set; }
    }
}
