//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_webpaydirect_setup_x
    {
        public int webpaydirect_setup_id { get; set; }
        public string site_host_name { get; set; }
        public bool auto_redirect { get; set; }
        public string payment_page_text { get; set; }
        public string feedback_page_text { get; set; }
        public string site_logo { get; set; }
        public string background_color { get; set; }
        public bool authenticate_iin { get; set; }
        public bool authenticate_ref { get; set; }
        public string font_color { get; set; }
        public string web_service_url { get; set; }
        public string merchant_id { get; set; }
        public string merchant_name { get; set; }
        public string terminal_id { get; set; }
        public string merchant_location { get; set; }
        public Nullable<bool> uses_ssl { get; set; }
    }
}
