//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_role_group
    {
        public tbl_user_role_group()
        {
            this.tbl_user_role = new HashSet<tbl_user_role>();
            this.tbl_user_role1 = new HashSet<tbl_user_role>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<tbl_user_role> tbl_user_role { get; set; }
        public virtual ICollection<tbl_user_role> tbl_user_role1 { get; set; }
    }
}
