//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payment_items
    {
        public tbl_payment_items()
        {
            this.tbl_payment_items_details = new HashSet<tbl_payment_items_details>();
        }
    
        public long payment_item_id { get; set; }
        public int item_id { get; set; }
        public int item_product_id { get; set; }
        public string item_code { get; set; }
        public string item_name { get; set; }
        public int item_sort_order { get; set; }
        public bool uses_fixed_amt { get; set; }
        public long item_fees_id { get; set; }
        public bool item_status { get; set; }
        public Nullable<int> item_provider_id { get; set; }
        public Nullable<int> website_type_id { get; set; }
        public string website_type_name { get; set; }
        public Nullable<decimal> amount_limit { get; set; }
        public Nullable<bool> override_inherited_amount_limit { get; set; }
        public string product_name { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual tbl_fees tbl_fees { get; set; }
        public virtual ICollection<tbl_payment_items_details> tbl_payment_items_details { get; set; }
    }
}
