//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_banks
    {
        public long payment_log_id { get; set; }
        public string card_pan { get; set; }
        public string card_number_encrypted { get; set; }
        public string card_number_hashed { get; set; }
    }
}
