//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_audit_trail
    {
        public long ID { get; set; }
        public Nullable<long> InitiatorID { get; set; }
        public string InitiatorOtherDetails { get; set; }
        public string InitiatorLoginName { get; set; }
        public string AuditAction { get; set; }
        public string AuditObject { get; set; }
        public string AuditObjectID { get; set; }
        public string AuditObjectName { get; set; }
        public string AuditObjectType { get; set; }
        public Nullable<System.DateTime> AuditDate { get; set; }
        public Nullable<int> initiator_institution_id { get; set; }
        public string initiator_institution_name { get; set; }
    }
}
