//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tempvx
    {
        public long payment_item_details_id { get; set; }
        public string payment_params { get; set; }
        public int pid_lead_bank_id { get; set; }
        public string merchant_id { get; set; }
        public string merchant_name { get; set; }
        public string terminal_id { get; set; }
        public string merchant_location { get; set; }
        public Nullable<int> is_multi_acquirer_item { get; set; }
        public int webpaydirect_setup_id { get; set; }
        public string merchant_id2 { get; set; }
        public string merchant_name2 { get; set; }
        public string terminal_id2 { get; set; }
        public string merchant_location2 { get; set; }
        public int item_product_id { get; set; }
        public int item_id { get; set; }
    }
}
