//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThemeSetting
    {
        public int Id { get; set; }
        public string InstitutionCode { get; set; }
        public string LoginHeaderImageFile { get; set; }
        public int LoginHeaderWidth { get; set; }
        public int LoginHeaderHeight { get; set; }
        public string LoginHeaderBackgroundColor { get; set; }
        public string LoginBoxBorderColor { get; set; }
        public int LoginBoxBorderWidth { get; set; }
        public string LoginBoxBorderStyle { get; set; }
        public string BannerBoxMiddleImageFile { get; set; }
        public string BannerBoxLeftImageFile { get; set; }
        public string BannerBoxRigthImageFile { get; set; }
        public string BannerBoxMiddleBorderStyle { get; set; }
        public string BannerBoxBorderColor { get; set; }
        public int BannerBoxBorderWidth { get; set; }
        public string BannerMainTableColor { get; set; }
    }
}
