//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProduct_bak
    {
        public long userProductID { get; set; }
        public long upUserID { get; set; }
        public int upProductID { get; set; }
        public bool upStatus { get; set; }
    }
}
