//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_Banks_SELECT_USERID_Result
    {
        public Nullable<int> roleID { get; set; }
        public string roleName { get; set; }
        public string roleDescription { get; set; }
        public string roleURLValue { get; set; }
        public string roleURLDescription { get; set; }
        public string roleTopURL { get; set; }
        public string roleNavBarURL { get; set; }
        public string roleBodyURL { get; set; }
        public Nullable<int> role_institution_type { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string product_name { get; set; }
        public long bankStaffID { get; set; }
        public int bankStaffBranchID { get; set; }
        public string bankStaffCode { get; set; }
        public Nullable<int> branchID { get; set; }
        public Nullable<int> branchBankID { get; set; }
        public string branchCode { get; set; }
        public string branchName { get; set; }
        public string branchAddress { get; set; }
        public Nullable<int> branchLocalAreaID { get; set; }
        public Nullable<bool> add_to_locator { get; set; }
        public Nullable<int> institutionID { get; set; }
        public string institutionCode { get; set; }
        public string instututionDescription { get; set; }
        public Nullable<int> instInstitutionTypeID { get; set; }
        public Nullable<int> instInstitutionTableID { get; set; }
        public Nullable<int> institutionParentId { get; set; }
        public Nullable<bool> isPaydirectInstitution { get; set; }
        public Nullable<long> userID { get; set; }
        public string userLastName { get; set; }
        public string userLoginName { get; set; }
        public string userPassword { get; set; }
        public Nullable<bool> userDisableAccess { get; set; }
        public Nullable<int> userRoleID { get; set; }
        public string userOtherNames { get; set; }
        public Nullable<int> userInstitutionID { get; set; }
        public Nullable<bool> userIsActivated { get; set; }
        public string emailAddress { get; set; }
        public Nullable<int> BusinessUnitId { get; set; }
        public Nullable<int> FailedPasswordAttemptCount { get; set; }
        public Nullable<System.DateTime> FailedPasswordAttemptDate { get; set; }
        public Nullable<bool> userIsLockedOut { get; set; }
        public Nullable<int> userLockOutDuration { get; set; }
        public Nullable<int> bankID { get; set; }
        public string bankCode { get; set; }
        public Nullable<bool> isBankOnSwitch { get; set; }
        public string bankName { get; set; }
        public Nullable<bool> isBankSuspended { get; set; }
        public string cbnBankCode { get; set; }
        public string bankIIN { get; set; }
        public Nullable<bool> isPAYDirectBank { get; set; }
        public string last_updated_by1 { get; set; }
        public Nullable<System.DateTime> last_updated_on1 { get; set; }
        public string created_by1 { get; set; }
        public Nullable<System.DateTime> created_on1 { get; set; }
    }
}
