//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_tqf_Users_GetBy_InstId_AND_RoleInstType_Result
    {
        public Nullable<long> RowID { get; set; }
        public long userID { get; set; }
        public string userLastName { get; set; }
        public string userOtherNames { get; set; }
        public string userLoginName { get; set; }
        public bool userDisableAccess { get; set; }
        public int userInstitutionID { get; set; }
        public string emailAddress { get; set; }
        public int userRoleID { get; set; }
        public Nullable<int> TotalRows { get; set; }
    }
}
