//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_userproduct_SELECT_Result
    {
        public long userID { get; set; }
        public Nullable<long> userProductID { get; set; }
        public Nullable<long> upUserID { get; set; }
        public Nullable<int> upProductID { get; set; }
        public Nullable<bool> upStatus { get; set; }
        public Nullable<bool> isFavourite { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string product_name { get; set; }
    }
}
