//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_tqf_LocalArea_SELECT_BY_Id_Result
    {
        public int localAreaID { get; set; }
        public string localAreaCode { get; set; }
        public string localAreaName { get; set; }
        public int localAreaStateID { get; set; }
    }
}
