//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_tqf_treasury_bills_SELECT_Result
    {
        public int tbill_id { get; set; }
        public string tbill_number { get; set; }
        public System.DateTime tbill_date { get; set; }
        public System.DateTime tbill_expiry { get; set; }
        public decimal tbill_value { get; set; }
        public int tbill_bank_id { get; set; }
        public int tbill_product_id { get; set; }
    }
}
