//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_leadbanks_SELECT_Result
    {
        public Nullable<int> bankID { get; set; }
        public string bankCode { get; set; }
        public string bankName { get; set; }
        public string cbnBankCode { get; set; }
    }
}
