//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_payment_items_SELECT_Result
    {
        public long payment_item_details_id { get; set; }
        public string payment_params { get; set; }
        public int pid_lead_bank_id { get; set; }
        public string merchant_id { get; set; }
        public string merchant_name { get; set; }
        public string terminal_id { get; set; }
        public string merchant_location { get; set; }
        public Nullable<int> is_multi_acquirer_item { get; set; }
        public Nullable<int> website_type_id { get; set; }
        public string website_type_name { get; set; }
        public Nullable<double> amount_limit { get; set; }
        public long id { get; set; }
        public string LoyaltyMerchantId { get; set; }
        public string LoyaltyTerminalId { get; set; }
        public Nullable<bool> IsLoyaltyEnabled { get; set; }
        public string LoyaltySettlementCode { get; set; }
        public long fees_id { get; set; }
        public bool is_surcharge { get; set; }
        public bool uses_percentage { get; set; }
        public decimal fixed_trans_fees { get; set; }
        public decimal trans_fees_percent { get; set; }
        public decimal fees_max_amt_value { get; set; }
        public decimal issuer_fees { get; set; }
        public decimal merchant_fees { get; set; }
        public decimal switch_fees { get; set; }
        public decimal acquirer_fees { get; set; }
        public decimal provider_fees { get; set; }
        public decimal issuer_fees_percent { get; set; }
        public decimal merchant_fees_percent { get; set; }
        public decimal switch_fees_percent { get; set; }
        public decimal acquirer_fees_percent { get; set; }
        public decimal provider_fees_percent { get; set; }
        public string fee_name { get; set; }
        public bool use_fee_entity_cap { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string product_name { get; set; }
        public long payment_item_id { get; set; }
        public int item_id { get; set; }
        public int item_product_id { get; set; }
        public string item_code { get; set; }
        public string item_name { get; set; }
        public int item_sort_order { get; set; }
        public bool uses_fixed_amt { get; set; }
        public long item_fees_id { get; set; }
        public bool item_status { get; set; }
        public Nullable<int> item_provider_id { get; set; }
        public Nullable<int> website_type_id1 { get; set; }
        public string website_type_name1 { get; set; }
        public Nullable<decimal> amount_limit1 { get; set; }
        public Nullable<bool> override_inherited_amount_limit { get; set; }
        public string product_name1 { get; set; }
        public int provider_id { get; set; }
        public string provider_code { get; set; }
        public string provider_name { get; set; }
        public int provider_bank_id { get; set; }
    }
}
