//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_branches_by_bank_SELECT_Result
    {
        public int branchID { get; set; }
        public int branchBankID { get; set; }
        public string branchCode { get; set; }
        public string branchName { get; set; }
        public string branchAddress { get; set; }
        public Nullable<int> branchLocalAreaID { get; set; }
        public Nullable<bool> add_to_locator { get; set; }
        public Nullable<int> localAreaID { get; set; }
        public string localAreaCode { get; set; }
        public string localAreaName { get; set; }
        public Nullable<int> localAreaStateID { get; set; }
        public Nullable<int> stateID { get; set; }
        public string stateCode { get; set; }
        public string stateName { get; set; }
        public Nullable<int> hasCBNBranch { get; set; }
        public Nullable<int> countryID { get; set; }
    }
}
