//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_select_fees_Result
    {
        public long fees_id { get; set; }
        public bool is_surcharge { get; set; }
        public bool uses_percentage { get; set; }
        public decimal fixed_trans_fees { get; set; }
        public decimal trans_fees_percent { get; set; }
        public decimal fees_max_amt_value { get; set; }
        public decimal issuer_fees { get; set; }
        public decimal merchant_fees { get; set; }
        public decimal switch_fees { get; set; }
        public decimal acquirer_fees { get; set; }
        public decimal provider_fees { get; set; }
        public decimal issuer_fees_percent { get; set; }
        public decimal merchant_fees_percent { get; set; }
        public decimal switch_fees_percent { get; set; }
        public decimal acquirer_fees_percent { get; set; }
        public decimal provider_fees_percent { get; set; }
        public string fee_name { get; set; }
        public bool use_fee_entity_cap { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string product_name { get; set; }
    }
}
