//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_tqf_Role_SELECT_BY_Id_Result
    {
        public int roleID { get; set; }
        public string roleName { get; set; }
        public string roleDescription { get; set; }
        public string roleURLValue { get; set; }
        public string roleURLDescription { get; set; }
        public string roleTopURL { get; set; }
        public string roleNavBarURL { get; set; }
        public string roleBodyURL { get; set; }
        public Nullable<int> role_institution_type { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string product_name { get; set; }
    }
}
