//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_LoginHistory_SELECT_backup_Result
    {
        public long loginHistoryUserID { get; set; }
        public System.DateTime loginDateTime { get; set; }
        public Nullable<System.DateTime> logoutDateTime { get; set; }
        public Nullable<System.DateTime> passwordAge { get; set; }
        public int isUserLoggedIn { get; set; }
        public Nullable<int> userInstitutionId { get; set; }
        public Nullable<int> userRoleId { get; set; }
    }
}
