//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_ProductCategory_GetAllProductCategoriesByProductname_Result
    {
        public int productID { get; set; }
        public string productName { get; set; }
        public string categoryName { get; set; }
        public Nullable<int> categoryId { get; set; }
    }
}
