//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_paymenttypes_by_module_product_SELECT_Result
    {
        public int paymentTypeID { get; set; }
        public string paymentTypeCode { get; set; }
        public string paymentTypeName { get; set; }
        public int paymentTypeModuleID { get; set; }
        public Nullable<int> paymentModuleProductID { get; set; }
    }
}
