//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_collections_accounts_by_bank_SELECT_Result
    {
        public int account_id { get; set; }
        public string account_number { get; set; }
        public string account_name { get; set; }
        public int bank_id { get; set; }
        public string account_type { get; set; }
        public int product_id { get; set; }
        public int payment_channel_id { get; set; }
        public string paydirect_iin { get; set; }
        public string payment_parameters { get; set; }
        public int productID { get; set; }
        public string productName { get; set; }
        public int bankID { get; set; }
        public string bankName { get; set; }
        public int channelID { get; set; }
        public string channelName { get; set; }
    }
}
