//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_tqf_webpaydirect_setups_SELECT_Result
    {
        public int webpaydirect_setup_id { get; set; }
        public string site_host_name { get; set; }
        public bool auto_redirect { get; set; }
        public string payment_page_text { get; set; }
        public string feedback_page_text { get; set; }
        public string site_logo { get; set; }
        public string background_color { get; set; }
        public bool authenticate_iin { get; set; }
        public bool authenticate_ref { get; set; }
        public string font_color { get; set; }
        public string web_service_url { get; set; }
        public string merchant_id { get; set; }
        public string merchant_name { get; set; }
        public string terminal_id { get; set; }
        public string merchant_location { get; set; }
        public Nullable<int> is_multi_acquirer_item { get; set; }
        public Nullable<bool> uses_ssl { get; set; }
        public string mac_key { get; set; }
        public Nullable<bool> is_enable_macing { get; set; }
        public Nullable<bool> is_post_response { get; set; }
        public Nullable<bool> send_postilion_code_in_response { get; set; }
        public string payment_processor { get; set; }
        public Nullable<bool> SupportsSecure3D { get; set; }
        public Nullable<short> Secure3dProcessorId { get; set; }
        public Nullable<bool> EnableLoyaltySpend { get; set; }
    }
}
