//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_PayLogForBankPayment_SELECT_Result
    {
        public int cardAccountID { get; set; }
        public string cardAccountNumber { get; set; }
        public string cardAccountName { get; set; }
        public int cardAccountCardID { get; set; }
        public string cardAccountType { get; set; }
        public int cardAccountProductID { get; set; }
        public int cardAccountPayChannelID { get; set; }
        public long userID { get; set; }
        public string userLastName { get; set; }
        public string userLoginName { get; set; }
        public string userPassword { get; set; }
        public bool userDisableAccess { get; set; }
        public int userRoleID { get; set; }
        public string userOtherNames { get; set; }
        public int userInstitutionID { get; set; }
        public bool userIsActivated { get; set; }
        public string emailAddress { get; set; }
        public Nullable<int> BusinessUnitId { get; set; }
        public Nullable<int> FailedPasswordAttemptCount { get; set; }
        public Nullable<System.DateTime> FailedPasswordAttemptDate { get; set; }
        public Nullable<bool> userIsLockedOut { get; set; }
        public Nullable<int> userLockOutDuration { get; set; }
        public int cardID { get; set; }
        public string cardPAN { get; set; }
        public string cardSequenceNumber { get; set; }
        public string cardExpiryDay { get; set; }
        public string cardExpiryMonth { get; set; }
        public string cardExpiryYear { get; set; }
        public string cardCVV2 { get; set; }
        public long cardUserID { get; set; }
        public bool isCardHotlisted { get; set; }
        public Nullable<System.DateTime> cardPINAge { get; set; }
        public Nullable<System.DateTime> cardCurrentPINAge { get; set; }
        public Nullable<int> bankID { get; set; }
        public string bankCode { get; set; }
        public Nullable<bool> isBankOnSwitch { get; set; }
        public string bankName { get; set; }
        public Nullable<bool> isBankSuspended { get; set; }
        public string cbnBankCode { get; set; }
        public string bankIIN { get; set; }
        public Nullable<bool> isPAYDirectBank { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> branchID { get; set; }
        public Nullable<int> branchBankID { get; set; }
        public string branchCode { get; set; }
        public string branchName { get; set; }
        public string branchAddress { get; set; }
        public Nullable<int> branchLocalAreaID { get; set; }
        public Nullable<bool> add_to_locator { get; set; }
        public long bankStaffID { get; set; }
        public int bankStaffBranchID { get; set; }
        public string bankStaffCode { get; set; }
    }
}
