//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_password_history_select_by_user_Result
    {
        public Nullable<int> id { get; set; }
        public Nullable<int> user_id { get; set; }
        public string password { get; set; }
        public Nullable<System.DateTime> timestamp { get; set; }
    }
}
