//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_PAYDirectUser_Login_Result
    {
        public long userID { get; set; }
        public string userPassword { get; set; }
        public bool userDisableAccess { get; set; }
        public int roleID { get; set; }
        public int institutionID { get; set; }
    }
}
