//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_tqf_payment_items_SELECT_BY_item_product_id_Result
    {
        public long payment_item_id { get; set; }
        public int item_id { get; set; }
        public int item_product_id { get; set; }
        public string item_code { get; set; }
        public string item_name { get; set; }
        public int item_sort_order { get; set; }
        public bool uses_fixed_amt { get; set; }
        public long item_fees_id { get; set; }
        public bool item_status { get; set; }
        public Nullable<int> item_provider_id { get; set; }
        public Nullable<int> website_type_id { get; set; }
        public string website_type_name { get; set; }
        public Nullable<decimal> amount_limit { get; set; }
        public Nullable<bool> override_inherited_amount_limit { get; set; }
        public string product_name { get; set; }
    }
}
