//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_LSWCBankBranches_SELECT_BANKID_Result
    {
        public int lswcBranchID { get; set; }
        public string lswcBranchCode { get; set; }
        public int lswcBranchBankID { get; set; }
        public Nullable<int> branchID { get; set; }
        public Nullable<int> branchBankID { get; set; }
        public string branchCode { get; set; }
        public string branchName { get; set; }
        public string branchAddress { get; set; }
        public Nullable<int> branchLocalAreaID { get; set; }
        public Nullable<bool> add_to_locator { get; set; }
    }
}
