//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_public_holiday_select_Result
    {
        public long public_holiday_id { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> holiday_date_from { get; set; }
        public Nullable<System.DateTime> holiday_date_to { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<System.DateTime> last_modified_date { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public int status { get; set; }
        public Nullable<bool> is_reoccurring { get; set; }
    }
}
