//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_iins_SELECT_Result
    {
        public int iin_id { get; set; }
        public string iin { get; set; }
        public int bank_id { get; set; }
        public int iin_length { get; set; }
        public string iin_description { get; set; }
        public Nullable<int> card_brand_id { get; set; }
        public Nullable<bool> enforce_two_factor_auth { get; set; }
        public Nullable<bool> enforce_two_factor_auth_amount_limit { get; set; }
        public Nullable<long> two_factor_auth_amount_limit { get; set; }
        public Nullable<bool> IsInternational { get; set; }
        public int bankID { get; set; }
        public string bankCode { get; set; }
        public bool isBankOnSwitch { get; set; }
        public string bankName { get; set; }
        public bool isBankSuspended { get; set; }
        public string cbnBankCode { get; set; }
        public string bankIIN { get; set; }
        public bool isPAYDirectBank { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
    }
}
