//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_AuditTrail_Role_SELECT_Result
    {
        public long auditTrailID { get; set; }
        public string auditTrailUserLoginName { get; set; }
        public string auditTrailUserLastName { get; set; }
        public string auditTrailUserOtherNames { get; set; }
        public string auditTrailUserRoleName { get; set; }
        public System.DateTime auditTrailActionDateTime { get; set; }
        public string auditTrailActionType { get; set; }
        public string auditTrailTableName { get; set; }
    }
}
