//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_tqf_Currencies_SELECT_BY_AlphabeticCode_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string AlphabeticCode { get; set; }
        public string NumericCode { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public string Symbol { get; set; }
        public Nullable<bool> IsDefault { get; set; }
    }
}
