//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_PaymentMethods_SELECT_ALL_Result
    {
        public int paymentMethodID { get; set; }
        public string paymentMethodName { get; set; }
        public int paymentMethodSortOrder { get; set; }
    }
}
