//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_tqf_payment_items_detail_SELECT_BY_Id_Result
    {
        public long payment_item_details_id { get; set; }
        public string payment_params { get; set; }
        public int pid_lead_bank_id { get; set; }
        public string merchant_id { get; set; }
        public string merchant_name { get; set; }
        public string terminal_id { get; set; }
        public string merchant_location { get; set; }
        public Nullable<int> is_multi_acquirer_item { get; set; }
        public Nullable<int> website_type_id { get; set; }
        public string website_type_name { get; set; }
        public Nullable<double> amount_limit { get; set; }
        public long id { get; set; }
        public string LoyaltyMerchantId { get; set; }
        public string LoyaltyTerminalId { get; set; }
        public Nullable<bool> IsLoyaltyEnabled { get; set; }
        public string LoyaltySettlementCode { get; set; }
    }
}
