//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_Banks_SELECT_INSTITUTIONID_Result
    {
        public int bankID { get; set; }
        public string bankCode { get; set; }
        public bool isBankOnSwitch { get; set; }
        public string bankName { get; set; }
        public bool isBankSuspended { get; set; }
        public string cbnBankCode { get; set; }
        public string bankIIN { get; set; }
        public bool isPAYDirectBank { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public int institutionID { get; set; }
        public string institutionCode { get; set; }
        public string instututionDescription { get; set; }
        public int instInstitutionTypeID { get; set; }
        public int instInstitutionTableID { get; set; }
        public Nullable<int> institutionParentId { get; set; }
        public Nullable<bool> isPaydirectInstitution { get; set; }
    }
}
