//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_tqf_WPD_WebsiteType_SELECT_BY_Id_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public bool IsOTPRequired { get; set; }
        public bool IsCVV2Required { get; set; }
        public bool IsChallengeRequired { get; set; }
        public bool IsEnforceAmountLimit { get; set; }
        public Nullable<long> amount_limit { get; set; }
        public Nullable<long> daily_transaction_limit { get; set; }
        public Nullable<bool> enforce_daily_transaction_limit { get; set; }
        public Nullable<bool> enable_pan_ip_hotlisting { get; set; }
        public Nullable<int> minimum_amount_limit { get; set; }
        public Nullable<long> otp_daily_transaction_limit { get; set; }
    }
}
