//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_select_user_products_Result
    {
        public int productID { get; set; }
        public string productName { get; set; }
        public string productImage { get; set; }
        public string productDescription { get; set; }
        public string productReportsURL { get; set; }
        public int productSortOrder { get; set; }
        public string productShortCode { get; set; }
        public string productCode { get; set; }
        public string vd_interface_url { get; set; }
        public string cheques_monitoring_url { get; set; }
        public string product_mgt_menu_url { get; set; }
        public Nullable<int> product_parent_id { get; set; }
        public Nullable<bool> channels_product { get; set; }
        public Nullable<bool> branch_product { get; set; }
        public string channels_reports_url { get; set; }
        public Nullable<int> categoryId { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public int roleID { get; set; }
        public string roleName { get; set; }
        public string roleDescription { get; set; }
        public string roleURLValue { get; set; }
        public string roleURLDescription { get; set; }
        public string roleTopURL { get; set; }
        public string roleNavBarURL { get; set; }
        public string roleBodyURL { get; set; }
        public Nullable<int> role_institution_type { get; set; }
        public string last_updated_by1 { get; set; }
        public Nullable<System.DateTime> last_updated_on1 { get; set; }
        public string created_by1 { get; set; }
        public Nullable<System.DateTime> created_on1 { get; set; }
        public string product_name { get; set; }
    }
}
