//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class usp_banksproducts_banks_SELECT_Result
    {
        public int bankID { get; set; }
        public string bankCode { get; set; }
        public bool isBankOnSwitch { get; set; }
        public string bankName { get; set; }
        public bool isBankSuspended { get; set; }
        public string cbnBankCode { get; set; }
        public int bankProductID { get; set; }
        public bool bankProductStatus { get; set; }
        public Nullable<System.DateTime> goLiveDate { get; set; }
        public int productID { get; set; }
        public string productName { get; set; }
    }
}
