//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class UspUmpireGetBankBranchesByInstitutionId_Result
    {
        public int institutionID { get; set; }
        public string bankName { get; set; }
        public int branchID { get; set; }
        public string branchName { get; set; }
    }
}
