//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class UspUmpireGetBankProducts_Result
    {
        public int bankID { get; set; }
        public int productID { get; set; }
        public string productName { get; set; }
        public bool bankProductStatus { get; set; }
    }
}
