//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    
    public partial class UspUmpireGetBankUsersPaged_Result
    {
        public Nullable<long> RowID { get; set; }
        public long userID { get; set; }
        public string userLoginName { get; set; }
        public string userLastName { get; set; }
        public string userOtherNames { get; set; }
        public Nullable<int> BusinessUnitId { get; set; }
        public long bankStaffID { get; set; }
        public Nullable<int> branchID { get; set; }
        public string branchCode { get; set; }
        public string branchName { get; set; }
        public Nullable<int> bankID { get; set; }
    }
}
