//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class uvw_users_logged_in_banks
    {
        public long userID { get; set; }
        public string userLastName { get; set; }
        public string userLoginName { get; set; }
        public string userPassword { get; set; }
        public bool userDisableAccess { get; set; }
        public int userRoleID { get; set; }
        public string userOtherNames { get; set; }
        public int userInstitutionID { get; set; }
        public bool userIsActivated { get; set; }
        public string emailAddress { get; set; }
        public int roleID { get; set; }
        public string roleName { get; set; }
        public System.DateTime loginDateTime { get; set; }
        public Nullable<System.DateTime> logoutDateTime { get; set; }
        public Nullable<System.DateTime> passwordAge { get; set; }
        public long loginHistoryUserID { get; set; }
        public int branchID { get; set; }
        public string branchCode { get; set; }
        public string branchName { get; set; }
        public int bankID { get; set; }
        public string bankCode { get; set; }
        public string bankName { get; set; }
        public string cbnBankCode { get; set; }
    }
}
