//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW2
    {
        public int pi_product_id { get; set; }
        public int pi_iin_id { get; set; }
        public bool pi_status { get; set; }
        public int product_iin_id { get; set; }
    }
}
