//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_BankUserHistory
    {
        public string User_Name { get; set; }
        public string Last_Name { get; set; }
        public string Other_Names { get; set; }
        public string Email { get; set; }
        public int branchBankID { get; set; }
        public bool userIsActivated { get; set; }
        public bool Disable_Access { get; set; }
        public Nullable<System.DateTime> Last_Login_Date_Time { get; set; }
        public string Branch_Code { get; set; }
        public string Branch_Name { get; set; }
    }
}
