//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_user_products
    {
        public long userID { get; set; }
        public string userLastName { get; set; }
        public string userLoginName { get; set; }
        public string userPassword { get; set; }
        public bool userDisableAccess { get; set; }
        public int userRoleID { get; set; }
        public string userOtherNames { get; set; }
        public int userInstitutionID { get; set; }
        public bool userIsActivated { get; set; }
        public string emailAddress { get; set; }
        public Nullable<int> BusinessUnitId { get; set; }
        public Nullable<int> FailedPasswordAttemptCount { get; set; }
        public Nullable<System.DateTime> FailedPasswordAttemptDate { get; set; }
        public Nullable<bool> userIsLockedOut { get; set; }
        public Nullable<int> userLockOutDuration { get; set; }
        public long userProductID { get; set; }
        public long upUserID { get; set; }
        public int upProductID { get; set; }
        public bool upStatus { get; set; }
        public Nullable<bool> isFavourite { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string product_name { get; set; }
        public int productID { get; set; }
        public string productCode { get; set; }
        public string productName { get; set; }
    }
}
