//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwx_temp
    {
        public string web_service_url { get; set; }
        public string merchant_id { get; set; }
        public string merchant_name { get; set; }
        public string terminal_id { get; set; }
        public string merchant_location { get; set; }
        public string merchant_id_x { get; set; }
        public string merchant_name_x { get; set; }
        public string terminal_id_x { get; set; }
        public string merchant_location_x { get; set; }
        public int webpaydirect_setup_id { get; set; }
        public string site_host_name { get; set; }
    }
}
