//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class WPD_CardBrand
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string ImagePath { get; set; }
        public Nullable<bool> IsSupportsPin { get; set; }
        public Nullable<bool> IsSupportsOTP { get; set; }
        public Nullable<bool> IsSupportsCVV2 { get; set; }
        public Nullable<bool> IsSupportsChallenge { get; set; }
        public bool IsEnabled { get; set; }
        public Nullable<bool> SupportsExpiryDate { get; set; }
        public Nullable<bool> UseDefaultCardNumber { get; set; }
        public string DefaultCardNumber { get; set; }
        public string PanDescription { get; set; }
        public string PinDescription { get; set; }
        public string Processor { get; set; }
        public Nullable<short> OtpValidationMode { get; set; }
        public string ExtendedTransactionType { get; set; }
        public Nullable<bool> IsSecure3dEnabled { get; set; }
        public string MessageMode { get; set; }
        public Nullable<bool> SupportsUCAFData { get; set; }
        public Nullable<bool> EnableLoyaltySpend { get; set; }
        public string Secure3dRequiredMessage { get; set; }
    }
}
