//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao._PayDirect_Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class x_vw_cards
    {
        public string cardPAN { get; set; }
        public long cardUserID { get; set; }
        public string cardSequenceNumber { get; set; }
        public string cardExpiryDay { get; set; }
        public string cardExpiryMonth { get; set; }
        public string cardExpiryYear { get; set; }
        public string cardCVV2 { get; set; }
        public bool isCardHotlisted { get; set; }
        public int cardID { get; set; }
        public string cardAccountNumber { get; set; }
        public string cardAccountName { get; set; }
        public int cardAccountCardID { get; set; }
        public string cardAccountType { get; set; }
        public int cardAccountProductID { get; set; }
        public int cardAccountPayChannelID { get; set; }
        public int cardAccountID { get; set; }
    }
}
