//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPaydirectCoreModelEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank
    {
        public Bank()
        {
            this.BanksProducts = new HashSet<BanksProduct>();
            this.Branches = new HashSet<Branch>();
        }
    
        public int bankID { get; set; }
        public string bankCode { get; set; }
        public bool isBankOnSwitch { get; set; }
        public string bankName { get; set; }
        public bool isBankSuspended { get; set; }
        public string cbnBankCode { get; set; }
        public string bankIIN { get; set; }
        public bool isPAYDirectBank { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
    
        public virtual ICollection<BanksProduct> BanksProducts { get; set; }
        public virtual ICollection<Branch> Branches { get; set; }
    }
}
