﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPaydirectCoreModelEntities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PaydirectCoreEntities : DbContext
    {
        public PaydirectCoreEntities()
            : base("name=PaydirectCoreEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PaymentChannel> PaymentChannels { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<BanksProduct> BanksProducts { get; set; }
        public virtual DbSet<tbl_fees> tbl_fees { get; set; }
        public virtual DbSet<tbl_lead_banks> tbl_lead_banks { get; set; }
    
        public virtual ObjectResult<usp_select_userCards_for_Product_Result> usp_select_userCards_for_Product(string userLoginName, Nullable<int> product_id, string institutionCode)
        {
            var userLoginNameParameter = userLoginName != null ?
                new ObjectParameter("userLoginName", userLoginName) :
                new ObjectParameter("userLoginName", typeof(string));
    
            var product_idParameter = product_id.HasValue ?
                new ObjectParameter("product_id", product_id) :
                new ObjectParameter("product_id", typeof(int));
    
            var institutionCodeParameter = institutionCode != null ?
                new ObjectParameter("institutionCode", institutionCode) :
                new ObjectParameter("institutionCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_select_userCards_for_Product_Result>("usp_select_userCards_for_Product", userLoginNameParameter, product_idParameter, institutionCodeParameter);
        }
    
        public virtual int SP_usp_select_userCards_based_on_Product(string userLoginName, Nullable<int> product_id, string institutionCode)
        {
            var userLoginNameParameter = userLoginName != null ?
                new ObjectParameter("userLoginName", userLoginName) :
                new ObjectParameter("userLoginName", typeof(string));
    
            var product_idParameter = product_id.HasValue ?
                new ObjectParameter("product_id", product_id) :
                new ObjectParameter("product_id", typeof(int));
    
            var institutionCodeParameter = institutionCode != null ?
                new ObjectParameter("institutionCode", institutionCode) :
                new ObjectParameter("institutionCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_usp_select_userCards_based_on_Product", userLoginNameParameter, product_idParameter, institutionCodeParameter);
        }
    
        public virtual ObjectResult<psp_retrieve_fee_Result> psp_retrieve_fee(Nullable<long> fees_id)
        {
            var fees_idParameter = fees_id.HasValue ?
                new ObjectParameter("fees_id", fees_id) :
                new ObjectParameter("fees_id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_retrieve_fee_Result>("psp_retrieve_fee", fees_idParameter);
        }
    
        public virtual ObjectResult<tbl_fees> SP_psp_retrieve_fee(Nullable<long> fees_id)
        {
            var fees_idParameter = fees_id.HasValue ?
                new ObjectParameter("fees_id", fees_id) :
                new ObjectParameter("fees_id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tbl_fees>("SP_psp_retrieve_fee", fees_idParameter);
        }
    
        public virtual ObjectResult<tbl_fees> SP_psp_retrieve_fee(Nullable<long> fees_id, MergeOption mergeOption)
        {
            var fees_idParameter = fees_id.HasValue ?
                new ObjectParameter("fees_id", fees_id) :
                new ObjectParameter("fees_id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tbl_fees>("SP_psp_retrieve_fee", mergeOption, fees_idParameter);
        }
    
        public virtual ObjectResult<usp_PaymentChannels_SELECT_ALL_Result> usp_PaymentChannels_SELECT_ALL()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PaymentChannels_SELECT_ALL_Result>("usp_PaymentChannels_SELECT_ALL");
        }
    
        public virtual ObjectResult<PaymentChannel> SP_get_all_payment_channels()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentChannel>("SP_get_all_payment_channels");
        }
    
        public virtual ObjectResult<PaymentChannel> SP_get_all_payment_channels(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentChannel>("SP_get_all_payment_channels", mergeOption);
        }
    
        public virtual ObjectResult<psp_rpt_retrieve_banks_Result> psp_rpt_retrieve_banks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_rpt_retrieve_banks_Result>("psp_rpt_retrieve_banks");
        }
    
        public virtual ObjectResult<Bank> SP_psp_rpt_retrieve_banks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Bank>("SP_psp_rpt_retrieve_banks");
        }
    
        public virtual ObjectResult<Bank> SP_psp_rpt_retrieve_banks(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Bank>("SP_psp_rpt_retrieve_banks", mergeOption);
        }
    
        public virtual ObjectResult<usp_User_Login_Result> usp_User_Login(string institutionCode, string userLoginName)
        {
            var institutionCodeParameter = institutionCode != null ?
                new ObjectParameter("institutionCode", institutionCode) :
                new ObjectParameter("institutionCode", typeof(string));
    
            var userLoginNameParameter = userLoginName != null ?
                new ObjectParameter("userLoginName", userLoginName) :
                new ObjectParameter("userLoginName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_User_Login_Result>("usp_User_Login", institutionCodeParameter, userLoginNameParameter);
        }
    }
}
