//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPaydirectCoreModelEntities
{
    using System;
    
    public partial class usp_User_Login_Result
    {
        public long userID { get; set; }
        public string userLastName { get; set; }
        public string userLoginName { get; set; }
        public string userPassword { get; set; }
        public bool userDisableAccess { get; set; }
        public int userRoleID { get; set; }
        public string userOtherNames { get; set; }
        public int userInstitutionID { get; set; }
        public bool userIsActivated { get; set; }
        public string emailAddress { get; set; }
        public Nullable<int> BusinessUnitId { get; set; }
        public Nullable<int> FailedPasswordAttemptCount { get; set; }
        public Nullable<System.DateTime> FailedPasswordAttemptDate { get; set; }
        public Nullable<bool> userIsLockedOut { get; set; }
        public Nullable<int> userLockOutDuration { get; set; }
        public int roleID { get; set; }
        public string roleName { get; set; }
        public string roleDescription { get; set; }
        public string roleURLValue { get; set; }
        public string roleURLDescription { get; set; }
        public string roleTopURL { get; set; }
        public string roleNavBarURL { get; set; }
        public string roleBodyURL { get; set; }
        public Nullable<int> role_institution_type { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string product_name { get; set; }
        public int institutionID { get; set; }
        public string institutionCode { get; set; }
        public string instututionDescription { get; set; }
        public int instInstitutionTypeID { get; set; }
        public int instInstitutionTableID { get; set; }
        public Nullable<int> institutionParentId { get; set; }
        public Nullable<bool> isPaydirectInstitution { get; set; }
        public Nullable<long> loginHistoryUserID { get; set; }
        public Nullable<System.DateTime> loginDateTime { get; set; }
        public Nullable<System.DateTime> logoutDateTime { get; set; }
        public Nullable<System.DateTime> passwordAge { get; set; }
        public Nullable<bool> isUserLoggedIn { get; set; }
    }
}
