﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.Service
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class PayDirectWebServiceEntities : DbContext
    {
        public PayDirectWebServiceEntities()
            : base("name=PayDirectWebServiceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ELMAH_Error> ELMAH_Error { get; set; }
        public DbSet<tbl_accessLogs> tbl_accessLogs { get; set; }
        public DbSet<tbl_acquirerDetails> tbl_acquirerDetails { get; set; }
        public DbSet<tbl_apiRequests> tbl_apiRequests { get; set; }
        public DbSet<tbl_merchantProviders> tbl_merchantProviders { get; set; }
        public DbSet<tbl_merchants> tbl_merchants { get; set; }
        public DbSet<tbl_serviceProviders> tbl_serviceProviders { get; set; }
        public DbSet<WebServiceTrace> WebServiceTraces { get; set; }
    
        public virtual ObjectResult<string> ELMAH_GetErrorsXml(string application, Nullable<int> pageIndex, Nullable<int> pageSize, ObjectParameter totalCount)
        {
            var applicationParameter = application != null ?
                new ObjectParameter("Application", application) :
                new ObjectParameter("Application", typeof(string));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ELMAH_GetErrorsXml", applicationParameter, pageIndexParameter, pageSizeParameter, totalCount);
        }
    
        public virtual ObjectResult<string> ELMAH_GetErrorXml(string application, Nullable<System.Guid> errorId)
        {
            var applicationParameter = application != null ?
                new ObjectParameter("Application", application) :
                new ObjectParameter("Application", typeof(string));
    
            var errorIdParameter = errorId.HasValue ?
                new ObjectParameter("ErrorId", errorId) :
                new ObjectParameter("ErrorId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ELMAH_GetErrorXml", applicationParameter, errorIdParameter);
        }
    
        public virtual int ELMAH_LogError(Nullable<System.Guid> errorId, string application, string host, string type, string source, string message, string user, string allXml, Nullable<int> statusCode, Nullable<System.DateTime> timeUtc)
        {
            var errorIdParameter = errorId.HasValue ?
                new ObjectParameter("ErrorId", errorId) :
                new ObjectParameter("ErrorId", typeof(System.Guid));
    
            var applicationParameter = application != null ?
                new ObjectParameter("Application", application) :
                new ObjectParameter("Application", typeof(string));
    
            var hostParameter = host != null ?
                new ObjectParameter("Host", host) :
                new ObjectParameter("Host", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var allXmlParameter = allXml != null ?
                new ObjectParameter("AllXml", allXml) :
                new ObjectParameter("AllXml", typeof(string));
    
            var statusCodeParameter = statusCode.HasValue ?
                new ObjectParameter("StatusCode", statusCode) :
                new ObjectParameter("StatusCode", typeof(int));
    
            var timeUtcParameter = timeUtc.HasValue ?
                new ObjectParameter("TimeUtc", timeUtc) :
                new ObjectParameter("TimeUtc", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ELMAH_LogError", errorIdParameter, applicationParameter, hostParameter, typeParameter, sourceParameter, messageParameter, userParameter, allXmlParameter, statusCodeParameter, timeUtcParameter);
        }
    
        public virtual int psp_log_webserviceTrace(string institution, string service_method, Nullable<System.DateTime> request_time, string request_message, string hash_value, Nullable<long> request_id, Nullable<int> response_code, string response_message, string originating_IP)
        {
            var institutionParameter = institution != null ?
                new ObjectParameter("institution", institution) :
                new ObjectParameter("institution", typeof(string));
    
            var service_methodParameter = service_method != null ?
                new ObjectParameter("service_method", service_method) :
                new ObjectParameter("service_method", typeof(string));
    
            var request_timeParameter = request_time.HasValue ?
                new ObjectParameter("request_time", request_time) :
                new ObjectParameter("request_time", typeof(System.DateTime));
    
            var request_messageParameter = request_message != null ?
                new ObjectParameter("request_message", request_message) :
                new ObjectParameter("request_message", typeof(string));
    
            var hash_valueParameter = hash_value != null ?
                new ObjectParameter("hash_value", hash_value) :
                new ObjectParameter("hash_value", typeof(string));
    
            var request_idParameter = request_id.HasValue ?
                new ObjectParameter("request_id", request_id) :
                new ObjectParameter("request_id", typeof(long));
    
            var response_codeParameter = response_code.HasValue ?
                new ObjectParameter("response_code", response_code) :
                new ObjectParameter("response_code", typeof(int));
    
            var response_messageParameter = response_message != null ?
                new ObjectParameter("response_message", response_message) :
                new ObjectParameter("response_message", typeof(string));
    
            var originating_IPParameter = originating_IP != null ?
                new ObjectParameter("originating_IP", originating_IP) :
                new ObjectParameter("originating_IP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("psp_log_webserviceTrace", institutionParameter, service_methodParameter, request_timeParameter, request_messageParameter, hash_valueParameter, request_idParameter, response_codeParameter, response_messageParameter, originating_IPParameter);
        }
    
        public virtual int psp_logApiRequests_Responses(Nullable<System.DateTime> timestamp, string request, string response)
        {
            var timestampParameter = timestamp.HasValue ?
                new ObjectParameter("timestamp", timestamp) :
                new ObjectParameter("timestamp", typeof(System.DateTime));
    
            var requestParameter = request != null ?
                new ObjectParameter("request", request) :
                new ObjectParameter("request", typeof(string));
    
            var responseParameter = response != null ?
                new ObjectParameter("response", response) :
                new ObjectParameter("response", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("psp_logApiRequests_Responses", timestampParameter, requestParameter, responseParameter);
        }
    
        public virtual ObjectResult<psp_retrieve_acquirerDetails_Result> psp_retrieve_acquirerDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_retrieve_acquirerDetails_Result>("psp_retrieve_acquirerDetails");
        }
    
        public virtual int psp_retrieve_paydirect_payments_by_product(Nullable<int> product_id)
        {
            var product_idParameter = product_id.HasValue ?
                new ObjectParameter("product_id", product_id) :
                new ObjectParameter("product_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("psp_retrieve_paydirect_payments_by_product", product_idParameter);
        }
    
        public virtual int psp_Update_log_webserviceTrace(Nullable<long> trace_id, Nullable<System.DateTime> response_time, string response_code, string response_message)
        {
            var trace_idParameter = trace_id.HasValue ?
                new ObjectParameter("trace_id", trace_id) :
                new ObjectParameter("trace_id", typeof(long));
    
            var response_timeParameter = response_time.HasValue ?
                new ObjectParameter("response_time", response_time) :
                new ObjectParameter("response_time", typeof(System.DateTime));
    
            var response_codeParameter = response_code != null ?
                new ObjectParameter("response_code", response_code) :
                new ObjectParameter("response_code", typeof(string));
    
            var response_messageParameter = response_message != null ?
                new ObjectParameter("response_message", response_message) :
                new ObjectParameter("response_message", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("psp_Update_log_webserviceTrace", trace_idParameter, response_timeParameter, response_codeParameter, response_messageParameter);
        }
    
        public virtual int psp_log_webserviceTrace1(string institution, string service_method, Nullable<System.DateTime> request_time, string request_message, string hash_value, Nullable<int> request_id)
        {
            var institutionParameter = institution != null ?
                new ObjectParameter("institution", institution) :
                new ObjectParameter("institution", typeof(string));
    
            var service_methodParameter = service_method != null ?
                new ObjectParameter("service_method", service_method) :
                new ObjectParameter("service_method", typeof(string));
    
            var request_timeParameter = request_time.HasValue ?
                new ObjectParameter("request_time", request_time) :
                new ObjectParameter("request_time", typeof(System.DateTime));
    
            var request_messageParameter = request_message != null ?
                new ObjectParameter("request_message", request_message) :
                new ObjectParameter("request_message", typeof(string));
    
            var hash_valueParameter = hash_value != null ?
                new ObjectParameter("hash_value", hash_value) :
                new ObjectParameter("hash_value", typeof(string));
    
            var request_idParameter = request_id.HasValue ?
                new ObjectParameter("request_id", request_id) :
                new ObjectParameter("request_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("psp_log_webserviceTrace1", institutionParameter, service_methodParameter, request_timeParameter, request_messageParameter, hash_valueParameter, request_idParameter);
        }
    
        public virtual int psp_Update_log_webserviceTrace1(Nullable<long> trace_id, Nullable<System.DateTime> response_time, string response_code, string response_message)
        {
            var trace_idParameter = trace_id.HasValue ?
                new ObjectParameter("trace_id", trace_id) :
                new ObjectParameter("trace_id", typeof(long));
    
            var response_timeParameter = response_time.HasValue ?
                new ObjectParameter("response_time", response_time) :
                new ObjectParameter("response_time", typeof(System.DateTime));
    
            var response_codeParameter = response_code != null ?
                new ObjectParameter("response_code", response_code) :
                new ObjectParameter("response_code", typeof(string));
    
            var response_messageParameter = response_message != null ?
                new ObjectParameter("response_message", response_message) :
                new ObjectParameter("response_message", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("psp_Update_log_webserviceTrace1", trace_idParameter, response_timeParameter, response_codeParameter, response_messageParameter);
        }
    }
}
