//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.Service
{
    using System;
    
    public partial class psp_retrieve_acquirerDetails_Result
    {
        public int id { get; set; }
        public string bankName { get; set; }
        public string bankCode { get; set; }
        public int tillAccountId { get; set; }
        public int tillCardId { get; set; }
        public string tillCardPAN { get; set; }
        public string tillAccountNumber { get; set; }
        public string publicKey { get; set; }
        public string privateKey { get; set; }
    }
}
