//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_merchantProviders
    {
        public int merchantId { get; set; }
        public int serviceProviderId { get; set; }
        public string description { get; set; }
    
        public virtual tbl_merchants tbl_merchants { get; set; }
        public virtual tbl_serviceProviders tbl_serviceProviders { get; set; }
    }
}
