//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_acquirerDetails
    {
        public int id { get; set; }
        public string bankName { get; set; }
        public string bankCode { get; set; }
        public int tillAccountId { get; set; }
        public int tillCardId { get; set; }
        public string tillCardPAN { get; set; }
        public string tillAccountNumber { get; set; }
        public string collectionsAccount { get; set; }
        public string bankBranchCode { get; set; }
        public string currency { get; set; }
        public string tellerLogin { get; set; }
        public string tellerNames { get; set; }
    
        public virtual tbl_serviceProviders tbl_serviceProviders { get; set; }
    }
}
