//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_accessLogs
    {
        public long id { get; set; }
        public Nullable<System.DateTime> timestamp { get; set; }
        public string request { get; set; }
        public string response { get; set; }
        public string sourceIpAddress { get; set; }
        public string nonce { get; set; }
        public string signature { get; set; }
    }
}
