//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_serviceProviders
    {
        public tbl_serviceProviders()
        {
            this.tbl_merchantProviders = new HashSet<tbl_merchantProviders>();
        }
    
        public int serviceProviderId { get; set; }
        public string name { get; set; }
        public string ipAddress { get; set; }
        public string publicKey { get; set; }
        public string privateKey { get; set; }
        public int acquirerId { get; set; }
        public string terminalId { get; set; }
    
        public virtual ICollection<tbl_merchantProviders> tbl_merchantProviders { get; set; }
        public virtual tbl_acquirerDetails tbl_acquirerDetails { get; set; }
    }
}
