//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_merchants
    {
        public tbl_merchants()
        {
            this.tbl_merchantProviders = new HashSet<tbl_merchantProviders>();
        }
    
        public int merchantId { get; set; }
        public string merchantName { get; set; }
    
        public virtual ICollection<tbl_merchantProviders> tbl_merchantProviders { get; set; }
    }
}
