//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebServiceTrace
    {
        public long TraceId { get; set; }
        public string ServiceMethod { get; set; }
        public System.DateTime RequestTime { get; set; }
        public string RequestMessage { get; set; }
        public Nullable<System.DateTime> ResponseTime { get; set; }
        public Nullable<int> ResponseCode { get; set; }
        public string ResponseMessage { get; set; }
        public string HashValue { get; set; }
        public long RequestId { get; set; }
        public string Institution { get; set; }
        public string OriginatingIP { get; set; }
        public string Nonce { get; set; }
    }
}
