﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPayDirectModelEntities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class PayDirectModelEntities : DbContext
    {
        public PayDirectModelEntities()
            : base("name=PayDirectModelEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tbl_payments_log_details> tbl_payments_log_details { get; set; }
        public DbSet<tbl_colleges> tbl_colleges { get; set; }
        public DbSet<tbl_payments_log> tbl_payments_log { get; set; }
        public DbSet<tbl_payment_type> tbl_payment_type { get; set; }
        public DbSet<tbl_payment_items> tbl_payment_items { get; set; }
        public DbSet<tbl_payments_log_adjustments> tbl_payments_log_adjustments { get; set; }
        public DbSet<tbl_payments_log_transactions> tbl_payments_log_transactions { get; set; }
        public DbSet<tbl_transactions> tbl_transactions { get; set; }
    
        public virtual ObjectResult<psp_retrieve_payments_by_college_Result> psp_retrieve_payments_by_college(Nullable<int> college_id)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_retrieve_payments_by_college_Result>("psp_retrieve_payments_by_college", college_idParameter);
        }
    
        public virtual ObjectResult<psp_retrieve_payments_by_college_Result> SP_psp_retrieve_payments_by_college(Nullable<int> college_id)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_retrieve_payments_by_college_Result>("SP_psp_retrieve_payments_by_college", college_idParameter);
        }
    
        public virtual ObjectResult<usp_customer_details_SELECT_Result> usp_customer_details_SELECT(string custNum, Nullable<int> productID)
        {
            var custNumParameter = custNum != null ?
                new ObjectParameter("custNum", custNum) :
                new ObjectParameter("custNum", typeof(string));
    
            var productIDParameter = productID.HasValue ?
                new ObjectParameter("productID", productID) :
                new ObjectParameter("productID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_customer_details_SELECT_Result>("usp_customer_details_SELECT", custNumParameter, productIDParameter);
        }
    
        public virtual ObjectResult<usp_customer_details_SELECT_Result> SP_usp_customer_details_SELECT(string custNum, Nullable<int> productID)
        {
            var custNumParameter = custNum != null ?
                new ObjectParameter("custNum", custNum) :
                new ObjectParameter("custNum", typeof(string));
    
            var productIDParameter = productID.HasValue ?
                new ObjectParameter("productID", productID) :
                new ObjectParameter("productID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_customer_details_SELECT_Result>("SP_usp_customer_details_SELECT", custNumParameter, productIDParameter);
        }
    
        public virtual int usp_generate_receipt_number(ObjectParameter receiptNo)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_generate_receipt_number", receiptNo);
        }
    
        public virtual ObjectResult<psp_retrieve_payment_item_Result> psp_retrieve_payment_item(string item_id)
        {
            var item_idParameter = item_id != null ?
                new ObjectParameter("item_id", item_id) :
                new ObjectParameter("item_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_retrieve_payment_item_Result>("psp_retrieve_payment_item", item_idParameter);
        }
    
        public virtual ObjectResult<tbl_payment_items> SP_psp_retrieve_payment_item(string item_id)
        {
            var item_idParameter = item_id != null ?
                new ObjectParameter("item_id", item_id) :
                new ObjectParameter("item_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tbl_payment_items>("SP_psp_retrieve_payment_item", item_idParameter);
        }
    
        public virtual ObjectResult<tbl_payment_items> SP_psp_retrieve_payment_item(string item_id, MergeOption mergeOption)
        {
            var item_idParameter = item_id != null ?
                new ObjectParameter("item_id", item_id) :
                new ObjectParameter("item_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tbl_payment_items>("SP_psp_retrieve_payment_item", mergeOption, item_idParameter);
        }
    
        public virtual ObjectResult<psp_retrieve_all_payment_item_Result> psp_retrieve_all_payment_item(Nullable<int> item_college_id)
        {
            var item_college_idParameter = item_college_id.HasValue ?
                new ObjectParameter("item_college_id", item_college_id) :
                new ObjectParameter("item_college_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_retrieve_all_payment_item_Result>("psp_retrieve_all_payment_item", item_college_idParameter);
        }
    
        public virtual ObjectResult<tbl_payment_items> SP_psp_retrieve_all_payment_item(Nullable<int> item_college_id)
        {
            var item_college_idParameter = item_college_id.HasValue ?
                new ObjectParameter("item_college_id", item_college_id) :
                new ObjectParameter("item_college_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tbl_payment_items>("SP_psp_retrieve_all_payment_item", item_college_idParameter);
        }
    
        public virtual ObjectResult<tbl_payment_items> SP_psp_retrieve_all_payment_item(Nullable<int> item_college_id, MergeOption mergeOption)
        {
            var item_college_idParameter = item_college_id.HasValue ?
                new ObjectParameter("item_college_id", item_college_id) :
                new ObjectParameter("item_college_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tbl_payment_items>("SP_psp_retrieve_all_payment_item", mergeOption, item_college_idParameter);
        }
    
        public virtual ObjectResult<usp_payment_types_SELECT_Result> usp_payment_types_SELECT()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_payment_types_SELECT_Result>("usp_payment_types_SELECT");
        }
    
        public virtual ObjectResult<tbl_payment_type> SP_usp_payment_types_SELECT()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tbl_payment_type>("SP_usp_payment_types_SELECT");
        }
    
        public virtual ObjectResult<tbl_payment_type> SP_usp_payment_types_SELECT(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tbl_payment_type>("SP_usp_payment_types_SELECT", mergeOption);
        }
    
        public virtual ObjectResult<paydirectservice_usp_customers_details_SELECT1_Result> SP_retrieve_customers_details_by_reference(string custNumbers, string delimiter, Nullable<int> productID)
        {
            var custNumbersParameter = custNumbers != null ?
                new ObjectParameter("custNumbers", custNumbers) :
                new ObjectParameter("custNumbers", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("delimiter", delimiter) :
                new ObjectParameter("delimiter", typeof(string));
    
            var productIDParameter = productID.HasValue ?
                new ObjectParameter("productID", productID) :
                new ObjectParameter("productID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<paydirectservice_usp_customers_details_SELECT1_Result>("SP_retrieve_customers_details_by_reference", custNumbersParameter, delimiterParameter, productIDParameter);
        }
    
        public virtual ObjectResult<paydirectservice_usp_customers_details_SELECT_Result> paydirectservice_usp_customers_details_SELECT(string custNumbers, Nullable<int> productID)
        {
            var custNumbersParameter = custNumbers != null ?
                new ObjectParameter("custNumbers", custNumbers) :
                new ObjectParameter("custNumbers", typeof(string));
    
            var productIDParameter = productID.HasValue ?
                new ObjectParameter("productID", productID) :
                new ObjectParameter("productID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<paydirectservice_usp_customers_details_SELECT_Result>("paydirectservice_usp_customers_details_SELECT", custNumbersParameter, productIDParameter);
        }
    
        public virtual ObjectResult<paydirectservice_usp_customers_details_SELECT_Result> SP_retrieve_customers_Details(string custNumbers, Nullable<int> productID)
        {
            var custNumbersParameter = custNumbers != null ?
                new ObjectParameter("custNumbers", custNumbers) :
                new ObjectParameter("custNumbers", typeof(string));
    
            var productIDParameter = productID.HasValue ?
                new ObjectParameter("productID", productID) :
                new ObjectParameter("productID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<paydirectservice_usp_customers_details_SELECT_Result>("SP_retrieve_customers_Details", custNumbersParameter, productIDParameter);
        }
    }
}
