//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPayDirectModelEntities
{
    using System;
    
    public partial class psp_retrieve_all_payment_item_Result
    {
        public long item_id { get; set; }
        public string item_code { get; set; }
        public string item_name { get; set; }
        public int item_college_id { get; set; }
        public decimal item_amount { get; set; }
        public bool item_is_fixed_amount { get; set; }
        public int item_order { get; set; }
        public int lead_bank_id { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<decimal> item_fees { get; set; }
        public Nullable<bool> requires_auth { get; set; }
        public Nullable<int> item_fees_id { get; set; }
        public Nullable<int> iso_bank_id { get; set; }
        public bool is_default_payment_item { get; set; }
        public int customer_length { get; set; }
        public bool is_boh_item { get; set; }
        public int ent_fee_id { get; set; }
        public long category_id { get; set; }
        public bool has_payment_document { get; set; }
        public int validation_type { get; set; }
        public bool enable_notification { get; set; }
        public string route_id { get; set; }
        public int notification_delay { get; set; }
        public bool req_customer_auth { get; set; }
        public bool append_receipt_no_to_email { get; set; }
        public bool respond_with_merchandize { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string lead_bank_account_no { get; set; }
        public string iso_bank_account_no { get; set; }
        public string product_name { get; set; }
    }
}
