//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPayDirectModelEntities
{
    using System;
    
    public partial class psp_retrieve_payments_by_college_Result
    {
        public long payment_log_id { get; set; }
        public string route_id { get; set; }
        public string cust_ref { get; set; }
        public Nullable<decimal> adjustment_amount { get; set; }
        public int payment_status { get; set; }
        public string payment_method_name { get; set; }
        public string payment_ref_num { get; set; }
        public Nullable<int> terminal_id { get; set; }
        public string channel_name { get; set; }
        public string location { get; set; }
        public System.DateTime payment_log_date { get; set; }
        public Nullable<System.DateTime> settlement_date { get; set; }
        public string institution_id { get; set; }
        public string institution_name { get; set; }
        public string branch_name { get; set; }
        public string bank_name { get; set; }
        public string cust_name { get; set; }
        public string other_customer_info { get; set; }
        public string reciept_number { get; set; }
        public string coll_acct_num { get; set; }
        public string bank_code { get; set; }
        public string cust_address { get; set; }
        public string cust_phone { get; set; }
        public string deposit_slip_no { get; set; }
        public string product_unique_field { get; set; }
        public string payment_currency { get; set; }
        public int reversal_status { get; set; }
    }
}
