//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPayDirectModelEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_colleges
    {
        public tbl_colleges()
        {
            this.tbl_payment_items = new HashSet<tbl_payment_items>();
        }
    
        public int college_id { get; set; }
        public string college_name { get; set; }
        public string college_code { get; set; }
        public bool req_authentication { get; set; }
        public short lead_bank_type { get; set; }
        public bool uses_preconfigured_fees { get; set; }
        public bool allows_third_party_cheques { get; set; }
        public string payment_item_mask_singular { get; set; }
        public string payment_item_mask_plural { get; set; }
        public string qty_field_mask { get; set; }
        public string customer_number_mask { get; set; }
        public Nullable<int> customer_number_max_length { get; set; }
        public bool customer_number_uses_luhn { get; set; }
        public bool uses_qty { get; set; }
        public string alternate_user_identifier { get; set; }
        public Nullable<int> alternate_user_identity_max_length { get; set; }
        public bool alternate_user_identity_uses_luhn { get; set; }
        public bool uses_alternate_identity { get; set; }
        public bool show_alternate_identity { get; set; }
        public Nullable<bool> search_alternate_identity { get; set; }
        public string unique_item_mask { get; set; }
        public bool unique_item_is_mandatory { get; set; }
        public bool uses_unique_item { get; set; }
        public bool allow_customer_search { get; set; }
        public bool allow_unvalidated_info { get; set; }
        public Nullable<bool> unvalidated_info_has_own_items { get; set; }
        public bool uses_third_party { get; set; }
        public string third_party_mask_singular { get; set; }
        public string third_party_mask_plural { get; set; }
        public string default_third_party_code { get; set; }
        public bool show_full_customer_details { get; set; }
        public bool capture_identity { get; set; }
        public bool mandatory_customer_no { get; set; }
        public bool mandatory_alternate_no { get; set; }
        public bool mandatory_address { get; set; }
        public bool mandatory_phone_no { get; set; }
        public bool mandatory_third_party { get; set; }
        public bool prevent_item_code_change { get; set; }
        public bool manual_capture_only { get; set; }
        public bool allow_multiple_payment_item { get; set; }
        public bool uses_upload { get; set; }
        public bool uses_payment_lock { get; set; }
        public Nullable<int> payment_lock { get; set; }
        public bool uses_services { get; set; }
        public string payment_comment_cust_num { get; set; }
        public string payment_comment_alt_cust_num { get; set; }
        public bool email_notification { get; set; }
        public bool is_customer_attached { get; set; }
        public Nullable<bool> uses_lead_bank { get; set; }
        public Nullable<int> institution_id { get; set; }
        public int other_cheque_add_days { get; set; }
        public int cash_settlement_add_days { get; set; }
        public int cheque_settlement_add_days { get; set; }
        public int remittance_add_days { get; set; }
        public string route_id { get; set; }
        public int notification_type { get; set; }
        public int data_upload_type { get; set; }
        public int necessary_delay { get; set; }
        public bool uses_payment_approval { get; set; }
        public bool uses_realtime_remittance { get; set; }
        public bool uses_dms_style_processing { get; set; }
        public Nullable<bool> uses_realtime_fee_settlement { get; set; }
        public bool uses_remittance_bank { get; set; }
        public bool use_composite_customer_nr { get; set; }
        public bool is_customer_length_variable { get; set; }
        public int composite_customer_length { get; set; }
        public string composite_customer_nr_mask { get; set; }
        public bool mandatory_composite_customer_nr { get; set; }
        public bool search_composite_customer_nr { get; set; }
        public bool extend_authentication_parameters { get; set; }
        public string notification_email { get; set; }
        public string notification_sms { get; set; }
        public bool uses_payment_ferry { get; set; }
        public bool uses_legacy_report { get; set; }
        public string legacy_report_link { get; set; }
        public bool allow_duplicate_posting { get; set; }
        public bool uses_classic_fee_regime { get; set; }
        public string service_url { get; set; }
        public string service_username { get; set; }
        public string service_password { get; set; }
        public string ftp_url { get; set; }
        public string ftp_username { get; set; }
        public string ftp_password { get; set; }
        public bool enforce_item_amount_cap { get; set; }
        public bool uses_alt_payment_ref { get; set; }
        public int alt_payment_ref_length { get; set; }
        public bool disable_minor_denom { get; set; }
        public bool secure_cust_ref { get; set; }
        public bool secure_alt_cust_ref { get; set; }
        public bool allow_payment_unlock { get; set; }
        public Nullable<int> payment_unlock_grace_period { get; set; }
        public int payment_item_display_style { get; set; }
        public int reversal_type { get; set; }
        public bool allow_multiple_collection_account { get; set; }
        public int qty_cap { get; set; }
        public int bank_entity_on_download_report { get; set; }
        public bool has_item_category { get; set; }
        public string item_category_singular_name { get; set; }
        public string item_category_plural_name { get; set; }
        public bool uses_cash_limit { get; set; }
        public decimal cash_limit_amount { get; set; }
        public string client_ip_addresses { get; set; }
        public bool enforce_customer_no_encryption { get; set; }
        public bool enforce_alt_customer_no_encryption { get; set; }
        public string customer_no_mask { get; set; }
        public string alt_customer_no_mask { get; set; }
        public bool mask_customer_no_when_display { get; set; }
        public bool mask_alt_customer_no_when_display { get; set; }
        public bool allow_third_party_data_capture { get; set; }
        public int third_party_field_type { get; set; }
        public bool enforce_third_party_data_capture { get; set; }
        public int max_credit_note_per_payment { get; set; }
        public bool allow_credit_note_capture { get; set; }
        public string credit_note_mask_singular { get; set; }
        public string credit_note_mask_plural { get; set; }
        public int settlement_frequency { get; set; }
        public int third_party_cheque_settlement_freq { get; set; }
        public string load_card_number { get; set; }
        public int load_expiry_date_month { get; set; }
        public int load_expiry_date_year { get; set; }
        public bool enable_notification { get; set; }
        public bool is_corp_integration_on_payment_lvl { get; set; }
        public string receipt_message { get; set; }
        public bool append_receipt_no_to_email { get; set; }
        public bool respond_with_merchandize { get; set; }
        public Nullable<bool> allow_fee_entity_cap { get; set; }
        public string additional_paymt_info_regex { get; set; }
        public int additional_paymt_info_data_type { get; set; }
        public bool is_qt_corporate { get; set; }
        public string last_updated_by { get; set; }
        public Nullable<System.DateTime> last_updated_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<bool> merchant_generate_payment_ref { get; set; }
        public Nullable<bool> allow_budgeting { get; set; }
        public Nullable<bool> biller_config_sync_is_supported { get; set; }
        public string biller_config_sync_handler { get; set; }
        public Nullable<System.DateTime> biller_config_sync_last_date { get; set; }
        public Nullable<bool> allow_role_mapping { get; set; }
        public Nullable<bool> allow_bulk_receipt_report { get; set; }
    
        public virtual ICollection<tbl_payment_items> tbl_payment_items { get; set; }
    }
}
