//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPayDirectModelEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payments_log_transactions
    {
        public long pl_trans_id { get; set; }
        public long pl_trans_paylog_id { get; set; }
        public long pl_trans_trans_id { get; set; }
    
        public virtual tbl_payments_log tbl_payments_log { get; set; }
        public virtual tbl_transactions tbl_transactions { get; set; }
    }
}
