//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPayDirectModelEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payments_log_adjustments
    {
        public long adjustment_id { get; set; }
        public decimal adjustment_amount { get; set; }
        public string adjustment_comments { get; set; }
        public string adjustment_reason { get; set; }
        public decimal tellers_adjustment_amount { get; set; }
        public string adjustment_type { get; set; }
        public decimal isw_coll_fee { get; set; }
        public decimal bank_coll_fee { get; set; }
        public bool is_pending { get; set; }
    
        public virtual tbl_payments_log_details tbl_payments_log_details { get; set; }
    }
}
