//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPayDirectModelEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payments_log
    {
        public tbl_payments_log()
        {
            this.tbl_payments_log_details = new HashSet<tbl_payments_log_details>();
            this.tbl_payments_log_transactions = new HashSet<tbl_payments_log_transactions>();
        }
    
        public long payment_log_id { get; set; }
        public int channel_id { get; set; }
        public string channel_name { get; set; }
        public string coll_acct_num { get; set; }
        public System.DateTime payment_log_date { get; set; }
        public string payment_ref_num { get; set; }
        public string cust_number { get; set; }
        public string old_cust_number { get; set; }
        public string product_unique_field { get; set; }
        public string cust_name { get; set; }
        public string cust_address { get; set; }
        public string cust_phone { get; set; }
        public string cust_email { get; set; }
        public string cust_dob { get; set; }
        public string cust_location_code { get; set; }
        public string cust_location_name { get; set; }
        public string cust_sub_location_code { get; set; }
        public string cust_sub_location_name { get; set; }
        public Nullable<int> card_id { get; set; }
        public string card_pan { get; set; }
        public Nullable<int> account_id { get; set; }
        public string account_number { get; set; }
        public string user_login_name { get; set; }
        public string user_last_name { get; set; }
        public string user_other_names { get; set; }
        public string role_name { get; set; }
        public Nullable<long> user_db_id { get; set; }
        public string user_staff_code { get; set; }
        public int bank_id { get; set; }
        public string bank_name { get; set; }
        public string cbn_bank_code { get; set; }
        public string bank_code { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string branch_name { get; set; }
        public string branch_code { get; set; }
        public string deposit_slip_no { get; set; }
        public int payment_method_id { get; set; }
        public string payment_method_name { get; set; }
        public Nullable<int> state_id { get; set; }
        public string state_name { get; set; }
        public Nullable<decimal> isw_trans_fee_percent { get; set; }
        public Nullable<decimal> bank_coll_fee_percent { get; set; }
        public string reciept_number { get; set; }
        public string comments { get; set; }
        public string misc_bank_code { get; set; }
        public string misc_branch_code { get; set; }
        public string payment_currency { get; set; }
        public Nullable<decimal> isw_trans_fee { get; set; }
        public Nullable<decimal> lead_bank_fees_percent { get; set; }
        public Nullable<bool> is_double_posting { get; set; }
        public Nullable<System.DateTime> settlement_date { get; set; }
        public Nullable<System.DateTime> remittance_date { get; set; }
        public string student_number { get; set; }
        public string student_name { get; set; }
        public string student_college_code { get; set; }
        public string student_college_name { get; set; }
        public int student_college_id { get; set; }
        public string student_department { get; set; }
        public string student_faculty { get; set; }
        public string student_level { get; set; }
        public string college_session { get; set; }
        public string semester { get; set; }
        public Nullable<int> product_id { get; set; }
        public string product_code { get; set; }
        public string product_name { get; set; }
        public Nullable<decimal> fees_amount { get; set; }
        public decimal iso_fees_percent { get; set; }
        public bool notification_status { get; set; }
        public Nullable<int> notification_retries { get; set; }
        public Nullable<decimal> isw_trans_fees { get; set; }
        public Nullable<decimal> coll_bank_fees { get; set; }
        public Nullable<decimal> lead_bank_fees { get; set; }
        public Nullable<decimal> iso_fees { get; set; }
        public string transaction_ref_num { get; set; }
        public string transaction_status { get; set; }
        public string transaction_code { get; set; }
        public int payment_notification_status { get; set; }
        public int remittance_status { get; set; }
        public bool push_status { get; set; }
        public string surcharge_deposit_slip_no { get; set; }
        public int email_notification_status { get; set; }
        public int sms_notification_status { get; set; }
        public int ftp_notification_status { get; set; }
        public string additional_info { get; set; }
        public bool use_ent_receipt_no { get; set; }
        public Nullable<System.DateTime> reversal_lock_start_date { get; set; }
        public int reversal_status { get; set; }
        public Nullable<int> export_status { get; set; }
        public Nullable<int> export_type { get; set; }
        public int payment_notification_retries { get; set; }
        public Nullable<System.DateTime> payment_notification_date { get; set; }
        public Nullable<System.DateTime> payment_notification_response_date { get; set; }
        public int service_notification_status { get; set; }
        public Nullable<bool> settlement_processed { get; set; }
        public Nullable<System.DateTime> settlement_processed_date { get; set; }
        public int loadcard_notification_status { get; set; }
        public string merchant_payment_ref { get; set; }
        public string coll_acct_name { get; set; }
        public string payment_info { get; set; }
        public Nullable<long> original_payment_id { get; set; }
        public string original_payment_reference { get; set; }
        public Nullable<int> payment_notification_type { get; set; }
        public Nullable<bool> payment_notification_type_temp { get; set; }
    
        public virtual ICollection<tbl_payments_log_details> tbl_payments_log_details { get; set; }
        public virtual ICollection<tbl_payments_log_transactions> tbl_payments_log_transactions { get; set; }
    }
}
