//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPayDirectModelEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_transactions
    {
        public tbl_transactions()
        {
            this.tbl_payments_log_transactions = new HashSet<tbl_payments_log_transactions>();
        }
    
        public long trans_id { get; set; }
        public string response_code { get; set; }
        public Nullable<decimal> trans_amount { get; set; }
        public Nullable<decimal> approved_amount { get; set; }
        public string currency_code { get; set; }
        public Nullable<decimal> surcharge { get; set; }
        public string surcharge_currency { get; set; }
        public Nullable<System.DateTime> trans_date_time { get; set; }
        public string from_account_number { get; set; }
        public string to_account_number { get; set; }
        public string trans_type { get; set; }
        public string terminal_id { get; set; }
        public string retrieval_ref_no { get; set; }
        public string final_response_code { get; set; }
        public Nullable<decimal> final_approved_amount { get; set; }
        public string final_retrieval_ref_no { get; set; }
        public Nullable<System.DateTime> final_trans_date_time { get; set; }
        public Nullable<int> trans_retries { get; set; }
        public string from_account_type { get; set; }
        public string card_pan { get; set; }
        public string card_seq_number { get; set; }
        public string card_exp_day { get; set; }
        public string card_exp_month { get; set; }
        public string card_exp_year { get; set; }
        public string to_account_type { get; set; }
        public bool is_fee { get; set; }
        public string narration { get; set; }
        public string stan { get; set; }
    
        public virtual ICollection<tbl_payments_log_transactions> tbl_payments_log_transactions { get; set; }
    }
}
