//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayDirectWebService.Models.Dao.FilteredPayDirectModelEntities
{
    using System;
    
    public partial class usp_customer_details_SELECT_Result
    {
        public long student_id { get; set; }
        public Nullable<int> student_college_id { get; set; }
        public string student_number { get; set; }
        public string student_number_alternate { get; set; }
        public string student_first_name { get; set; }
        public string student_last_name { get; set; }
        public string student_other_names { get; set; }
        public string student_third_party_code { get; set; }
        public string item_code { get; set; }
        public string item_name { get; set; }
        public string student_address { get; set; }
        public string student_phone { get; set; }
        public string student_email { get; set; }
    }
}
